### ISSUE TITLE
loading the module through the startup file does not work

### ISSUE THREAD

**Issue by terminaldweller** [irssi-import/irssi-python#5]
Loading the python module through the startup file results in:
```txt
/usr/local/lib/x86_64-linux-gnu/irssi/modules/libpython.so: undefined symbol: dcc_conns
```
A simple run of `nm` on the irssi shared objects shows that that symbol is defined in `libirc_dcc.so`.
```txt
$ nm libirc_dcc.so | grep dcc_conns
00000000000145e8 B dcc_conns
```
The startup file is being acted upon in `textui_finish_init` in `main` in `src/fe-text/irssi.c`(autorun_startup <- fe_common_core_finish_init <- textui_finish_init to be more accurate).
I did a quick run with gdb. the module(s) in the startup file are being loaded before the modules are being loaded by default which in case of the python module causes a failure to actually load the module.
```
#0  module_load (path=0x5555556a1628 "dcc", prefixes=0x5555556c30e0) at ../src/core/modules-load.c:326
#1  0x00005555555d19fe in cmd_load (data=0x5555556a0fc0 "-silent dcc") at ../src/fe-common/core/fe-modules.c:194
#2  0x00005555555b1b2c in signal_emit_real (rec=0x555555663e90, params=0x1, va=0x7fffffffe4b0, first_hook=0x555555663ec0) at ../src/core/signals.c:242
#3  0x00005555555b1dbe in signal_emit (signal=0x5555555f7c97 "command load", params=0x1) at ../src/core/signals.c:286
#4  0x000055555557f99d in sig_autoload_modules () at ../src/fe-text/irssi.c:95
#5  0x00005555555b1b2c in signal_emit_real (rec=0x555555662250, params=0x0, va=0x7fffffffe680, first_hook=0x5555556793b0) at ../src/core/signals.c:242
#6  0x00005555555b1dbe in signal_emit (signal=0x555555601dfb "module autoload", params=0x0) at ../src/core/signals.c:286
#7  0x00005555555c696a in fe_common_core_finish_init () at ../src/fe-common/core/fe-common-core.c:533
#8  0x000055555557fc83 in textui_finish_init () at ../src/fe-text/irssi.c:202
#9  0x0000555555580041 in main (argc=0x1, argv=0x7fffffffe8d8) at ../src/fe-text/irssi.c:328

Breakpoint 1, module_load (path=0x5555556a1628 "dcc", prefixes=0x5555556c30e0) at ../src/core/modules-load.c:326
326     {
(cmd)GDB >>> print(path)
$4 = 0x5555556a1628 "dcc"
```

The order should be flipped for `autorun_startup()` and `signal_emit("module autoload",0)`:
https://github.com/irssi/irssi/blob/master/src/fe-common/core/fe-common-core.c#L532

**Comment by terminaldweller** [comment]
A workaround is to load certain modules in order using `autoload_modules`.
`irc dcc notifylist python`.

**Comment by ailin-nemui** [comment]
the order has been chosen on purpose so that the startup file can influence irssi before it runs autoload_modules

sadly this issue is difficult to solve; in one ideal world, python would load its core only and add in the bits later, making it agnostic of the load order. we do not really want to surprise people either by making the python module automatically load the irc mod

**Comment by terminaldweller** [comment]
i tried calling `signal_emit("module autoload", 0)` before `autorun_startup()` but that doesnt address the point you just made.
It "seems" to work fine but that's besides the point.
I'll close this issue for now.
